{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"GitGutter",
		"Github Tools",
		"Handlebars",
		"HTMLBeautify",
		"Indent XML",
		"LoremIpsum",
		"MarkdownPreview",
		"Package Control",
		"RSpec",
		"Ruby Hash Converter",
		"Ruby on Rails snippets",
		"Rust Enhanced",
		"SCSS",
		"SideBarEnhancements",
		"SublimeEnhancedUtilitiesSet",
		"SublimeREPL",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"yardoc"
	]
}
